<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesAcercaDe.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
</head>
<body>
    <h3>Acerca de</h3>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
      vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
      praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
      excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia 
      deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis 
      est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque
      nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, 
      omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
      saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic 
      tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
      aut perferendis doloribus asperiores repellat.
    </p>
    <p>
      On the other hand, we denounce with righteous indignation and dislike men who are 
      so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, 
      that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to 
      those who fail in their duty through weakness of will, which is the same as saying through shrinking 
      from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our 
      power of choice is untrammelled and when nothing prevents our being able to do what we like best, every 
      pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims 
      of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and
      annoyances accepted. The wise man therefore always holds in these matters to this principle of selection:
      he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
    </p>
</body>
</html>